//Escribir un programa que calcule el precio promedio de un producto. El precio promedio 
//se debe calcular a partir del precio del mismo producto en tres establecimientos 
//distintos.
Algoritmo sin_titulo
	definir precio1, precio2, precio3 Como Real
	
	escribir "Ingrese el precio del producto 1"
	leer precio1
	
	escribir "Ingrese el precio del producto 2"
	leer precio2
	
	escribir "Ingrese el precio del producto 3"
	leer precio3
	///en este ejercicio opte por imprimir el calculo directamente en pantalla pero lo podria haber guardado en una variable, 
	///previamente definida
	Escribir "Promedio de los precios =$",(precio1+precio2+precio3)/3
	
FinAlgoritmo
/// hay otra alternativa de resolucion mas
