//Escribir un programa que calcule cuántos litros de combustible consumió un automóvil. 
//El usuario ingresase una cantidad de litros de combustible cargados en la estación y 
//una cantidad de kilómetros recorridos, después, el programa calculará el consumo 
//(km/lt) y se lo mostrará al usuario
Algoritmo sin_titulo
	Definir litros, km, consumo Como Real
	Escribir "Ingrese los litros"
	leer litros
	escribir "Ingrese los Kilomtros recorridos"
	leer km
	consumo=km/litros
	escribir "Consumo = ",consumo," km/lt" 
FinAlgoritmo
